<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle Game</title>
    <link rel="stylesheet" type="text/css" media="screen" href="./css/styles.css" />
    <script src="./js/wordle.js"></script>
</head>

<body onload="nuevaPartida()">

    <div class="container">
        <!-- Wordle Grid -->
        <h1 class="titulo">Jordle</h1>
        <div class="racha">
            RACHA: 0
        </div>
        <div id="wordleGrid" class="grid">

        </div>
        <div id="palabra">

        </div>

        <!-- Keyboard -->
        <div class="keyboard">
            <button class="key" onclick="ponLetra('Q')">Q</button>
            <button class="key" onclick="ponLetra('W')">W</button>
            <button class="key" onclick="ponLetra('E')">E</button>
            <button class="key" onclick="ponLetra('R')">R</button>
            <button class="key" onclick="ponLetra('T')">T</button>
            <button class="key" onclick="ponLetra('Y')">Y</button>
            <button class="key" onclick="ponLetra('U')">U</button>
            <button class="key" onclick="ponLetra('I')">I</button>
            <button class="key" onclick="ponLetra('O')">O</button>
            <button class="key" onclick="ponLetra('P')">P</button>

            <button class="key" onclick="ponLetra('A')">A</button>
            <button class="key" onclick="ponLetra('S')">S</button>
            <button class="key" onclick="ponLetra('D')">D</button>
            <button class="key" onclick="ponLetra('F')">F</button>
            <button class="key" onclick="ponLetra('G')">G</button>
            <button class="key" onclick="ponLetra('H')">H</button>
            <button class="key" onclick="ponLetra('J')">J</button>
            <button class="key" onclick="ponLetra('K')">K</button>
            <button class="key" onclick="ponLetra('L')">L</button>
            <button class="key" onclick="ponLetra('Ñ')">Ñ</button>

            <button class="key enter" onclick="comprobar()">Enter</button>
            <button class="key" onclick="ponLetra('Z')">Z</button>
            <button class="key" onclick="ponLetra('X')">X</button>
            <button class="key" onclick="ponLetra('C')">C</button>
            <button class="key" onclick="ponLetra('V')">V</button>
            <button class="key" onclick="ponLetra('B')">B</button>
            <button class="key" onclick="ponLetra('N')">N</button>
            <button class="key" onclick="ponLetra('M')">M</button>
            <button class="key backspace" onclick="borrarUno()">Back</button>
        </div>

        <div id="loadingOverlay" class="loading-overlay">
            <img src="./pendulum.gif" alt="">
        </div>

        <button class="nueva" onclick="nuevaPartida(); this.blur();">
            NUEVA PARTIDA
        </button>

    </div>
</body>

</html>