<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Balls Game</title>
  <link rel="stylesheet" type="text/css" media="screen" href="./css/styles.css" />
  <script src="./js/balls.js"></script>
</head>

<body>

  <!-- Marcador -->
  <div class="card">
    <div data-status="inprogress" class="teams">
      <span class="event-scoreboard">
        <span class="event-score-container">
          <span class="current-time-container">
            <span class="event-current-time">
            </span>
            <div class="cronometro">
              <div id="ms">00:00</div>
            </div>
            <span class="progress-dots" data-progress="1S">
              <span class="load"></span>
            </span>
          </span>
          <span class="score-container">
            <span id="pelotasBuenas">0</span>
            <span class="custom-sep">-</span>
            <span id="pelotasMalas">0</span>
          </span>
        </span>
      </span>
    </div>
  </div>

  
  <div id="juego">
    <!-- Botones del juego -->
    <div id="botones">
      <label>Num Pelotas:</label>
      <select name="num-pelotas" id="numPelotas">
        <option value="10" selected>10</option>
        <option value="50">50</option>
        <option value="100">100</option>
        <option value="200">200</option>
        <option value="500">500</option>
      </select>
      <div class="boton jugar" onclick="startGame()">Jugar</div>
      <div class="boton todasPelotas">Eliminar todas las pelotas</div>
      <div class="boton unaPelota">Eliminar solo un color</div>
      <div class="boton reset" id="resetButton" style="display: none;" onclick="resetGame()">Reset</div>
      <div id="esferaWin">You won in <span id="timeWin">00:00</span>!</div>
    </div>
    <!-- Tablero -->
    <div id="tablero"></div>
  </div>
</body>

</html>